{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Critical",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "Server=10.0.0.70;Database=YBL_UAT_Testing;User Id=Monica;Password=ybluat@2021;Connection Timeout=30"
  }
}
