{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FromDate": "2022-09-01 00:00:00.000"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=OmiRepository;Trusted_Connection=True;"
  }
}
